# url-parser

./: README.md  pom.xml
src/main/java/com/shabha/grid/udf/: ExtractParsedUrlInfo.java  ExtractUrlPathInfo.java  contains.java
src/main/java/scripts/: parser.py
